{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=ChemResearchHubDb;Trusted_Connection=True;TrustServerCertificate=True;",
  //  "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChemResearchHub.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.pubbook.ir;Database=pubbook_ir_Kanban;User Id=Kanban;Password=NbaWqXkac4#9_ys4;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}